[gd_scene format=3 uid="uid://wqirexdcsktu"]

[ext_resource type="Script" uid="uid://cluc4kn6enjtr" path="res://Zords/BaseModels/BaseEdifice/base_edifice.gd" id="1_myv8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0a2b"]
animations = [{
"frames": [],
"loop": true,
"name": &"Edifice_Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Edifice_Working",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w1lk"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1162011526]
position = Vector2(563, 337)
script = ExtResource("1_myv8f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1872753870]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=746487329]
sprite_frames = SubResource("SpriteFrames_n0a2b")
animation = &"Edifice_Working"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1252423592]
shape = SubResource("RectangleShape2D_1w1lk")
