[gd_scene load_steps=77 format=3 uid="uid://damirhk1mhgi0"]

[ext_resource type="Texture2D" path="res://Resources/TitanusFabric/TitanusCreate1.png" id="1_hwv5i"]
[ext_resource type="Texture2D" uid="uid://y63wmqmqut86" path="res://Resources/TitanusFabric/TitanusIdle.png" id="2_lo6wv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8sm"]
atlas = ExtResource("1_hwv5i")
region = Rect2(0, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wu4w"]
atlas = ExtResource("1_hwv5i")
region = Rect2(213, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ihn"]
atlas = ExtResource("1_hwv5i")
region = Rect2(426, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_m078d"]
atlas = ExtResource("1_hwv5i")
region = Rect2(639, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7fk"]
atlas = ExtResource("1_hwv5i")
region = Rect2(852, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0ns"]
atlas = ExtResource("1_hwv5i")
region = Rect2(1065, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_giino"]
atlas = ExtResource("1_hwv5i")
region = Rect2(0, 213, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6qg"]
atlas = ExtResource("1_hwv5i")
region = Rect2(213, 213, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6gf"]
atlas = ExtResource("1_hwv5i")
region = Rect2(426, 213, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppkq"]
atlas = ExtResource("1_hwv5i")
region = Rect2(639, 213, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrx2"]
atlas = ExtResource("1_hwv5i")
region = Rect2(852, 213, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rh2"]
atlas = ExtResource("1_hwv5i")
region = Rect2(1065, 213, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_snq71"]
atlas = ExtResource("1_hwv5i")
region = Rect2(0, 426, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7rp"]
atlas = ExtResource("1_hwv5i")
region = Rect2(213, 426, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1u5"]
atlas = ExtResource("1_hwv5i")
region = Rect2(426, 426, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5lf"]
atlas = ExtResource("1_hwv5i")
region = Rect2(639, 426, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jlb"]
atlas = ExtResource("1_hwv5i")
region = Rect2(852, 426, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb668"]
atlas = ExtResource("1_hwv5i")
region = Rect2(1065, 426, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1023"]
atlas = ExtResource("1_hwv5i")
region = Rect2(0, 639, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpl3t"]
atlas = ExtResource("1_hwv5i")
region = Rect2(213, 639, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovbj"]
atlas = ExtResource("1_hwv5i")
region = Rect2(426, 639, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgph"]
atlas = ExtResource("1_hwv5i")
region = Rect2(639, 639, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g1wf"]
atlas = ExtResource("1_hwv5i")
region = Rect2(852, 639, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_bngr3"]
atlas = ExtResource("1_hwv5i")
region = Rect2(1065, 639, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nn4"]
atlas = ExtResource("1_hwv5i")
region = Rect2(0, 852, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_okskr"]
atlas = ExtResource("1_hwv5i")
region = Rect2(213, 852, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjsr"]
atlas = ExtResource("1_hwv5i")
region = Rect2(426, 852, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w502"]
atlas = ExtResource("1_hwv5i")
region = Rect2(639, 852, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifupm"]
atlas = ExtResource("1_hwv5i")
region = Rect2(852, 852, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4px"]
atlas = ExtResource("1_hwv5i")
region = Rect2(1065, 852, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsne"]
atlas = ExtResource("1_hwv5i")
region = Rect2(0, 1065, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lixv"]
atlas = ExtResource("1_hwv5i")
region = Rect2(213, 1065, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3sl5"]
atlas = ExtResource("1_hwv5i")
region = Rect2(426, 1065, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wdn1"]
atlas = ExtResource("1_hwv5i")
region = Rect2(639, 1065, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkkuv"]
atlas = ExtResource("1_hwv5i")
region = Rect2(852, 1065, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljqd6"]
atlas = ExtResource("1_hwv5i")
region = Rect2(1065, 1065, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_roi1t"]
atlas = ExtResource("2_lo6wv")
region = Rect2(0, 0, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_216h6"]
atlas = ExtResource("2_lo6wv")
region = Rect2(158, 0, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7f3b"]
atlas = ExtResource("2_lo6wv")
region = Rect2(316, 0, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcb5"]
atlas = ExtResource("2_lo6wv")
region = Rect2(474, 0, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_251yc"]
atlas = ExtResource("2_lo6wv")
region = Rect2(632, 0, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v3oa"]
atlas = ExtResource("2_lo6wv")
region = Rect2(790, 0, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_vulne"]
atlas = ExtResource("2_lo6wv")
region = Rect2(0, 114, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26v0"]
atlas = ExtResource("2_lo6wv")
region = Rect2(158, 114, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ggqb"]
atlas = ExtResource("2_lo6wv")
region = Rect2(316, 114, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62t3"]
atlas = ExtResource("2_lo6wv")
region = Rect2(474, 114, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jqh"]
atlas = ExtResource("2_lo6wv")
region = Rect2(632, 114, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxhn1"]
atlas = ExtResource("2_lo6wv")
region = Rect2(790, 114, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdj51"]
atlas = ExtResource("2_lo6wv")
region = Rect2(0, 228, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27ht"]
atlas = ExtResource("2_lo6wv")
region = Rect2(158, 228, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2c8q"]
atlas = ExtResource("2_lo6wv")
region = Rect2(316, 228, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7a2f"]
atlas = ExtResource("2_lo6wv")
region = Rect2(474, 228, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngv4"]
atlas = ExtResource("2_lo6wv")
region = Rect2(632, 228, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxon"]
atlas = ExtResource("2_lo6wv")
region = Rect2(790, 228, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofb5"]
atlas = ExtResource("2_lo6wv")
region = Rect2(0, 342, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqc6l"]
atlas = ExtResource("2_lo6wv")
region = Rect2(158, 342, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm52p"]
atlas = ExtResource("2_lo6wv")
region = Rect2(316, 342, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0rs"]
atlas = ExtResource("2_lo6wv")
region = Rect2(474, 342, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8mob"]
atlas = ExtResource("2_lo6wv")
region = Rect2(632, 342, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtg0"]
atlas = ExtResource("2_lo6wv")
region = Rect2(790, 342, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k214"]
atlas = ExtResource("2_lo6wv")
region = Rect2(0, 456, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hgc"]
atlas = ExtResource("2_lo6wv")
region = Rect2(158, 456, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0v44"]
atlas = ExtResource("2_lo6wv")
region = Rect2(316, 456, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26ao"]
atlas = ExtResource("2_lo6wv")
region = Rect2(474, 456, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5q7e"]
atlas = ExtResource("2_lo6wv")
region = Rect2(632, 456, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_7der7"]
atlas = ExtResource("2_lo6wv")
region = Rect2(790, 456, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4c2g"]
atlas = ExtResource("2_lo6wv")
region = Rect2(0, 570, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37em"]
atlas = ExtResource("2_lo6wv")
region = Rect2(158, 570, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_638bh"]
atlas = ExtResource("2_lo6wv")
region = Rect2(316, 570, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_enyqo"]
atlas = ExtResource("2_lo6wv")
region = Rect2(474, 570, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylf8"]
atlas = ExtResource("2_lo6wv")
region = Rect2(632, 570, 158, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1whc"]
atlas = ExtResource("2_lo6wv")
region = Rect2(790, 570, 158, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_05voa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wu4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m078d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb668")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1023")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g1wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bngr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okskr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifupm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lixv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3sl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkkuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljqd6")
}],
"loop": true,
"name": &"Titanus_Creating",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roi1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_216h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7f3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vulne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ggqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxhn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdj51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2c8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8mob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0v44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5q7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7der7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4c2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1whc")
}],
"loop": true,
"name": &"Titanus_Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65dnt"]
size = Vector2(139, 111)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_05voa")
animation = &"Titanus_Idle"
frame_progress = 0.941116

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_65dnt")
